<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Tributo</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="titulo">
        <h1>Pagina Tributo</h1>
        <a id="enlace" href="https://www.freecodecamp.org/">Ir a </a>
      </div>
      <img src="./imagen/imFreCC.jpg" alt="" />
      <div class="columnas">
        <p>
          ¿Qué es freeCodeCamp? Somos una comunidad sin fines de lucro que te
          ayuda a aprender a codificar mediante la construcción de proyectos.
        </p>
        <p >
            ¿Tengo que usar CodePen para los proyectos front-end? Siempre y cuando
            tu código sea visible públicamente en algún lugar de la Internet y tenga
            una demostración en vivo, puedes usar las herramientas que desees. ¿Cómo
            empezó freeCodeCamp? Quincy comenzó la comunidad freeCodeCamp en 2014.
            Ahora es solo uno de los miles de colaboradores activos. Soy un
            profesor. ¿Es freeCodeCamp un recurso apropiado para mi clase? Sí.
            Muchas escuelas secundarias, universidades y programas de educación para
            adultos incorporan freeCodeCamp en sus cursos. Somos de código abierto,
            por lo que no es necesario ninguna licencia o permiso especial de
            nuestra parte. Incluso estamos construyendo herramientas especiales para
            los maestros.
          </p>
          <p>
            ¿Tengo que usar CodePen para los proyectos front-end? Siempre y cuando
            tu código sea visible públicamente en algún lugar de la Internet y tenga
            una demostración en vivo, puedes usar las herramientas que desees. ¿Cómo
            empezó freeCodeCamp? Quincy comenzó la comunidad freeCodeCamp en 2014.
            Ahora es solo uno de los miles de colaboradores activos. Soy un
            profesor. ¿Es freeCodeCamp un recurso apropiado para mi clase? Sí.
            Muchas escuelas secundarias, universidades y programas de educación para
            adultos incorporan freeCodeCamp en sus cursos. Somos de código abierto,
            por lo que no es necesario ninguna licencia o permiso especial de
            nuestra parte. Incluso estamos construyendo herramientas especiales para
            los maestros.
          </p>
      </div>
      
      <div class="listas">
          <ul>
              <li>¿Puede mi empresa anunciarse en freeCodeCamp?
                No mostramos anuncios. <br>
                ¿Debo completar todos los desafíos de codificación en orden?
                Hemos considerado arduamente cómo
            </li>
                <li>¿Debo completar todos los desafíos de codificación en orden?
                    Hemos considerado arduamente cómo introducimos conceptos. Pero eres libre de saltarlos.</li>
                    <li>¿Es freeCodeCamp un bootcamp de programación?
                        No. Sin embargo, muchos bootcamps de programación usan freeCodeCamp como parte de su plan de estudios.</li>
                </ul>
      </div>
    </div>
  </body>
</html>
